{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-32e71a0f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-5b2229b3.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-1a89a5b6.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5b2229b3.js",
      "_store-3a7a80e9.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-8356d6b6.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-607840a2.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5b2229b3.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-72373def.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5b2229b3.js",
      "_store-3a7a80e9.js"
    ]
  },
  "_vendor-5b2229b3.js": {
    "file": "chunks/vendor-5b2229b3.js"
  },
  "_store-3a7a80e9.js": {
    "file": "chunks/store-3a7a80e9.js",
    "imports": [
      "_vendor-5b2229b3.js"
    ]
  }
}